<!DOCTYPE html>
<html lang="en">
<head>
  <title>FOODIE PORTFOLIO</title>
  <style> @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

   .para {
      font-family: 'lobster', cursive;
      font-size: 20px;
      
     
    }
      .heading{
      font-size:50px;
          color: Orange;
    margin:50px;
    font-style:bold;

    
      }
      .menu{
      color: purple;
      list-style:none;
      font-size:20px;
      
          display: flex;
          flex-direction: row;
     justify-content: space-between;
     gap:20px;
     font-color:;
  
      }
    .nav{
        width:100vw;
        display: flex;
        flex-direction:row;
        justify-content:space-around;
        align-items: center;
    }
    img {
      border: 10px solid black ;
      border-radius: 10%;
      align-item: center;
      
    }
        .about { 
        font-size:30px;
        colour:olive;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap:20px;
      
    }
     .real{
     font-size:30px;
         color:olive;
         display: flex;
      flex-direction: row;
      justify-content: center;
         align-item:center;
     }
     .pot{
         color:brown;
          font-size:25px;
          text-align: start;
     }
  </style>
  </head>
  <body>
      
          <div class="nav">
              <h1 class="heading">
     FOODIE 
   
  </h1>
  
  <ul class="menu">
      <li>HOME</li>
      <li>ABOUT</li>
      <li>MENU</li>
      <li>TESTIMONIAL</li>
      <li>CONTACT</li>
  </ul>
          </div>
          
      <div class="about">
         
          <img src="https://i.ibb.co/21pnmTW6/IMG-20250507-145108.jpg" alt="IMG-20250507-145108"width="500;"height="300;"/>
       <div>  
          <h6> ABOUT US</h6>
          <div class="para">
          <p>
              We serve food that brings joy. Created with care and served with love, our dishes satisfy both hunger and heart.

Founded in 2020, Foodie has quickly become the city's favorite food delivery service, known for our commitment to quality, freshness, and exceptional6 taste.
Our team of experienced chefs use only the finest ingredients to create memorable culinary experiences that will leave you craving for more.
          </p>
          </div>
          </div>
      </div>
      <div>
          <h5 class="real">
              MENU</h5>
          
          <img src="https://i.ibb.co/HpFNDGVr/plate-biryani-with-bowl-chicken-vegetables.jpg"/>
          <h6 class="pot">POT BIRIYANI</h6>
          <img src="https://i.ibb.co/qYF05Zm8/side-view-baked-chicken-with-cucumber-lemon-seasoning-bread-table.jpg"/>  <h6 class="pot">Tandoori chicken
          </h6>
        <img src="https://i.ibb.co/VWmDCmNd/images-3.jpg"/>
        <h6 class="pot"> MEALS</h6>
      </div>
       <h5 class="real">
              CONTACT</h5>
              <a href="rajeshkaligotla07@gmail.com">Email: rajeshkaligotla07@gmail.com ,    
                  
              </a>
            <a href="9912436689"> Phone : 9912436689.
              </a>
 
  </body>
  
  </html>
 
